<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="4"><input type="text" class="input-num" id="num" placeholder="0.00"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><button class="font-less1">AC</button></td>
          <td><button class="font-less2">+/-</button></td>
          <td><button>%</button></td>
          <td><button class="color-orange">/</button></td>
        </tr>

        <tr>
          <td><button>7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button class="color-orange">x</button></td>
        </tr>

        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button class="color-orange">-</button></td>
        </tr>

        <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td><button class="color-orange">+</button></td>
        </tr>

        <tr>
          <td colspan="2"><button>0</button></td>
          <td><button>.</button></td>
          <td><button class="color-orange">=</button></td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>
