<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Uso CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
<body>
  <h1>Título 1</h1>
</body>
</html>
