<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio P.40 - Tabla</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <table lang="en-US" class="with-currency">
    <thead>
      <tr>
        <th scope="col">Vehicle # </th>
        <th scope="col">Category</th>
        <th scope="col">Year</th>
        <th scope="col">Make</th>
        <th scope="col">Model</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="numvehicle">1</td>
        <td rowspan="2">Antique</td>
        <td>1957</td>
        <td>Ford</td>
        <td>Thunderbird</td>
        <td class="text-derecha">14,000.00</td>
      </tr>
      <tr>
        <td class="numvehicle">2</td>
        <td>1958</td>
        <td>Chevrolet</td>
        <td>Impala</td>
        <td class="text-derecha">3,000.00</td>
      </tr>
      <tr>
        <td class="numvehicle">3</td>
        <td rowspan="2">Non-Antique</td>
        <td>2012</td>
        <td>BMW</td>
        <td>Z4</td>
        <td class="text-derecha">40,000.00</td>
      </tr>
      <tr>
        <td class="numvehicle">4</td>
        <td>2003</td>
        <td>Mazda</td>
        <td>Miata</td>
        <td class="text-derecha">5,000.00</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="5" scope="row">Total: </th>
        <td class="text-derecha"> 148,55 </td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
