<!DOCTYPE html>
<html>
<head>
  <title>Bordes Redondeados CSS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="block">Elemento 1</div>
  <div id="enlinea">Elemento 2</div>
  <div class="lista">Elemento 3</div>
</body>
</html>
