<!DOCTYPE html>
<html>
<head>
  <title>Pseudoclases</title>
</head>
<body>
  <h1>Pseudoclases</h1>
  <section>
    <p>Links</p>
    <a href="##">Primer URL</a>
    <a href="##">Segunda URL</a>
    <a href="##">Tercera URL</a>
  </section>
  <section>
    <p>interacion usuario</p>
    <input type="text" name="miText">
    <input type="checkbox" name="opcion1">
    <span>Opcion 1</span>
    <input type="checkbox" name="opcion2">
    <span>Opcion 2</span>
    <input type="checkbox" name="opcion3">
    <span>Opcion 3</span>
  </section>
  <section>
    <p>input readonly</p>
    <input type="text" name="myText2" readonly>
  </section>
  <section>
    <p>input required/optional</p>
    <input type="text" name="myText3" required>
    <input type="text" name="myText4" class="myText4">
  </section>
  <section>
    <p>Validaciones</p>
    <input type="text" name="age" pattern="[0-9]+" class="valid1">
  </section>
  <section>
    <p>Rangos</p>
    <input type="number" name="age" min="18" max="100" class="rang">
  </section>
  <section>
    <article>
      <strong>strong 1</strong>
      <span>span 1</span>
      <strong>strong 2</strong>
      <span>span 3</span>
      <strong>strong 3</strong>
    </article>
  </section>
  <section>
    <p>before/after</p>
    <div class="abuelo">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <div class="padre">
        <div class="hijo">
          <a title="titulo hijo1">Hijo1</a>
        </div>
        <div class="hijo">
          <a>Hijo2</a>
        </div>
        <div class="hijo">
          <a>Hijo3</a>
        </div>
      </div>
      <p>Parrafo 3</p>
      <p>Parrafo 4</p>
    </div>
  </section>
  <section class="pseudoelementos2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
  <section class="pseudoelementos3">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>
</body>
</html>
